<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rpi_radio_alarm.rpi_radio_alarm_native.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_radio"
        android:name="com.rpi_radio_alarm.rpi_radio_alarm_native.ui.radio.RadioFragment"
        android:label="@string/title_radio"
        tools:layout="@layout/fragment_radio" />
    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.rpi_radio_alarm.rpi_radio_alarm_native.ui.alarms.AlarmsFragment"
        android:label="@string/title_alarm"
        tools:layout="@layout/fragment_alarm"
        />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.rpi_radio_alarm.rpi_radio_alarm_native.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings"
        />
</navigation>