<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.settings.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp">

                <TableRow
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Alarm Host"
                        android:textIsSelectable="false"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/host_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/label_host" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hostValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPort"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Port" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/portValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColorLink="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewExtraHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Extraheader" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/extraHeaderValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorLink="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewApikey"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Apikey" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/apiKeyValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorLink="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewExtrapath"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Extrapath" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/extraPathValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorLink="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewInputString"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Inputstring" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputStringValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorLink="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginHorizontal="15dp">

                    <Button
                        android:id="@+id/loadFromString"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:text="Load from string"
                        android:textColor="@color/darkerGray" />

                </TableRow>

                <TableRow android:layout_marginHorizontal="15dp">

                    <Button
                        android:id="@+id/saveSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:text="Save data"
                        android:textColor="@color/darkerGray" />

                    <Button
                        android:id="@+id/deleteStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:text="Delete storage"
                        android:textColor="@color/darkerGray" />
                </TableRow>
            </TableLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</FrameLayout>