<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp">

                <TableRow
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:id="@+id/alarmNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Alarm Name"
                        android:textIsSelectable="false"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alarmNameInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorLink="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_marginHorizontal="15dp"

                    android:layout_marginVertical="5dp">

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingHorizontal="0dp"

                        android:gravity="center_vertical"
                        android:text="Time"
                        android:textIsSelectable="false"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_margin="0dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alarmHourInput"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorLink="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/timeDelimiterTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text=":"
                        android:textIsSelectable="false"
                        android:layout_margin="0dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="0.15">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alarmMinuteInput"
                            android:layout_width="match_parent"
                            android:textAlignment="textEnd"
                            android:layout_height="match_parent"
                            android:textColorLink="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>



                </TableRow>

                <TableRow
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:id="@+id/daysTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingHorizontal="0dp"
                        android:gravity="center_vertical"
                        android:text="Days (0=monday)"
                        android:textIsSelectable="false"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alarmDaysInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorLink="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/onTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="On"
                        android:textIsSelectable="false"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/alarmOnInput"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />
                </TableRow>
                <TableRow
                    android:layout_marginHorizontal="10dp">
                    <Button
                        android:id="@+id/saveAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:text="Save data"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>